# README #

This README would normally document whatever steps are necessary to get your application up and running.

### FrontEnd Technologies used? ###

* HTML
* JQuery
* JqueryConfirm Library
* Bootstrap 3

### BackEnd Technologies Used? ###

* Python
* Django Framework

### Database ###

* PostgreSQL

### Other Technology? ###

* Docker

### What you need before running this project? ###

* Make sure you have all the resources and required techologies used 
* Make sure you have installed Docker and its is best if you run this project into docker but you can run it even in Virtualenv 